<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>web2</title>
    <!--title 은 브라우저 위에 보이는 타이틀, 검색엔진이 찾는 첫번째-->
    <style>
        li {
            list-style-type: none; /*bullet 이미지 제거(주석) */
            display: inline-block; /*요소들을 한 줄에 표시(주석) */
        }
        a {
            text-decoration: none; /*링크의 밑줄을 제거(주석)*/
        }
        a:visited { /* 방문했었던 링크 */
            color: black;
        }
        .class1 {
            color: blue; /* 글자색 */
            border: 2px solid gray; /* 테두리선 */
            margin: 16px; /* 바깥 여백 */
            padding: 8px; /* 안쪽 여백 */
        }
        #id1 {
            color: red;
            font-weight: bold;
        }
    </style>
    <!-- style : CSS(Cascade Style Sheet): 웹(HTML)문서의 스타일(화면 배치, 색상, 폰트 등)을 결정
                 CSS selecter (선택자) *****
                 - 스타일을 적용하기 위해서 html 의 element 를 찾는 방법
                 1) HTML 태그 이름을 찾아 모두 style 을 적용 - 크롤링할 때 우리도 HTML 을 찾아간다.
                 2) Class - ex_ class1 - .이 붙여진 class element 를 찾아서 style 을 적용(.class{})
                 3) id - ex_ id2 - #이 붙여진 id element 를 찾아서 style 을 적용(#id{})
                 4) pseudo selector - event 를 나타낸다 (마우스 올리기, 클릭 등) - (a:visited{})
                 CSS 언어의 주석형태는 /**/
    -->
</head>
<body>
    <h1>두번째로 만드는 HTML</h1>
    <!-- list -->
    <ol> <!-- ul : unordered list 의 약자 / ol : ordered list -->
        <li>
            <a href="https://www.google.com/">구글</a>
        </li> <!-- li : list item 의 약자 -->
        <li>
            <a href="https://www.naver.com/">네이버</a>
        </li>
        <li>
            <a href="https://www.daum.net/">카카오</a>
        </li>
    </ol>

    <div class="class1">여기는 class1입니다.</div>
    <div class="class1">여기는 class1입니다.</div>
    <div class="class2">여기는 class2입니다.</div>
    <div class="class2" id="id1">여기는 class2입니다.</div>
    <!-- class : class 속성 중복 적용 가능 / id : id 가급적이면 유일하게 써주기 :  -->
</body>
</html>